*Land use (*.LNZ)
*=====================
[SETTINGS]
VERSION=2.0
*
*|------|---------------------------------------------------------------|------------------------------|
*| ID   | Root   Coverage     LAI.Indx    crop     surface      soil    |        Description           |
*|      | Depth|Cover |jgg | LAI  |jgg |kc  |ky  |Imp | Kst  |BD | pTAW |                              |
*|------|------|------|----|------|----|----|----|----|------|---|------|------------------------------|
*|  -   |  m   |  %   | -  |  -   | -  |jgg |jgg | %  |      | - |      |              -               |
*|------|------|------|----|------|----|----|----|----|------|---|------|------------------------------|