*Bodenarten (*.BOA)
*===================
[SETTINGS]
VERSION=2.0
*
*|------|----------------------------------------------------|------------------------------|
*|  ID  |             Bodenart-Kenngroessen                  |         Beschreibung         |
*|      |Soil BD Typ  WP    FK    GPV     kf   maxInf maxKap |                              |
*|------|----------------------------------------------------|------------------------------|
*|   -  | -   -  -  mm/m   mm/m   mm/m   mm/h   mm/h   mm/h  |                   -          |
*|-<-->-|<-->-+--+-<---->-<---->-<---->-<---->-<---->-<---->-|-<-------------------------->-|