*Hydrologic Response Units (*.EFL)
*=========================
[SETTINGS]
VERSION=1.2
*
*|------|---------------------------------|------------------------------------------|------
*|      |       Parameter                 |Sim-  Str   Elev    HRU   Out   In-   Out |Branch
*| EZG  | Gef. Fläche  Bod  Lnz  Irr  CN  |Type  eam     m     ID    ID    let   let |  1   
*|------|---------------------------------|------------------------------------------|------
*|  -   |  %     %     ID   ID   ID    -  | 1-2  0/1                                 |      
*|-<-->-|-<-->-<---->-<-->-<-->-<-->-<-->-|--+----+--<------><----><----><----><---->|<---->