*Jahresgänge (*.JGG)
*===================
*
*|-----|-------------|
*| JGG |             |
*|I -  |  Dat   Fak  |
*|+<->+|-+++++-+++++-|
 |1 1  |        0.78 | Laubwald COV
 |     |        0.78 | 
 |     |        0.78 | 
 |     |        0.85 | 
 |     |        0.93 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.93 | 
 |     |        0.85 | 
 |     |        0.78 | 
 |1 2  |        0.05 | Laubwald LAI
 |     |        0.05 | 
 |     |        0.05 | 
 |     |        0.37 | 
 |     |        0.68 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.68 | 
 |     |        0.37 | 
 |     |        0.05 | 
 |1 3  |        0.22 | Ackerland COV
 |     |        0.22 | 
 |     |        0.22 | 
 |     |        0.48 | 
 |     |        0.74 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.74 | 
 |     |        0.48 | 
 |     |        0.22 | 
 |1 4  |        0.07 | Ackerland LAI
 |     |        0.07 | 
 |     |        0.07 | 
 |     |        0.38 | 
 |     |        0.69 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.69 | 
 |     |        0.38 | 
 |     |        0.07 | 
 |1 5  |        0.33 | Ackerland RD
 |     |        0.33 | 
 |     |        0.33 | 
 |     |        0.50 | 
 |     |        0.83 | 
 |     |        1.00 | 
 |     |        0.83 | 
 |     |        0.67 | 
 |     |        0.50 | 
 |     |        0.33 | 
 |     |        0.33 | 
 |     |        0.33 | 
 |1 6  |        0.89 | Mischwald COV
 |     |        0.89 | 
 |     |        0.89 | 
 |     |        0.93 | 
 |     |        0.96 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.96 | 
 |     |        0.93 | 
 |     |        0.89 | 
 |1 7  |        0.38 | Mischwald LAI
 |     |        0.38 | 
 |     |        0.38 | 
 |     |        0.58 | 
 |     |        0.79 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.79 | 
 |     |        0.58 | 
 |     |        0.38 | 
 |1 8  |        0.50 | WieseUndWeide LAI
 |     |        0.50 | 
 |     |        0.50 | 
 |     |        0.67 | 
 |     |        0.83 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.83 | 
 |     |        0.67 | 
 |     |        0.50 | 
 |1 9  |        0.33 | WieseUndWeide RD
 |     |        0.33 | 
 |     |        0.67 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.67 | 
 |     |        0.67 | 
 |     |        0.67 | 
 |     |        0.33 | 
 |1 10 |        0.80 | Nadelwald LAI
 |     |        0.80 | 
 |     |        0.80 | 
 |     |        0.87 | 
 |     |        0.93 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.93 | 
 |     |        0.87 | 
 |     |        0.80 | 
 |1 11 |        0.05 | ParkanlagenUndObstplantagen LAI
 |     |        0.05 | 
 |     |        0.05 | 
 |     |        0.37 | 
 |     |        0.68 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.68 | 
 |     |        0.37 | 
 |     |        0.05 | 
 |1 12 |        0.20 | Gehoelz LAI
 |     |        0.20 | 
 |     |        0.20 | 
 |     |        0.47 | 
 |     |        0.73 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.73 | 
 |     |        0.47 | 
 |     |        0.20 | 
 |1 13 |        0.13 | Vegetationslos LAI
 |     |        0.13 | 
 |     |        0.13 | 
 |     |        0.42 | 
 |     |        0.71 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.71 | 
 |     |        0.42 | 
 |     |        0.13 | 
 |1 14 |        0.50 | IndustrieUndGewerbe LAI
 |     |        0.50 | 
 |     |        0.50 | 
 |     |        0.67 | 
 |     |        0.83 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.83 | 
 |     |        0.67 | 
 |     |        0.50 | 
 |1 15 |        0.50 | Strassenverkehr LAI
 |     |        0.50 | 
 |     |        0.50 | 
 |     |        0.67 | 
 |     |        0.83 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.83 | 
 |     |        0.67 | 
 |     |        0.50 | 
 |1 16 |        0.50 | Heide LAI
 |     |        0.50 | 
 |     |        0.50 | 
 |     |        0.67 | 
 |     |        0.83 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.83 | 
 |     |        0.67 | 
 |     |        0.50 | 
 |1 17 |        0.33 | Heide RD
 |     |        0.33 | 
 |     |        0.67 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.67 | 
 |     |        0.67 | 
 |     |        0.67 | 
 |     |        0.33 | 
 |1 18 |        0.25 | Moor LAI
 |     |        0.25 | 
 |     |        0.25 | 
 |     |        0.50 | 
 |     |        0.75 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.75 | 
 |     |        0.50 | 
 |     |        0.25 | 
 |1 19 |        0.25 | Sumpf LAI
 |     |        0.25 | 
 |     |        0.25 | 
 |     |        0.50 | 
 |     |        0.75 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.75 | 
 |     |        0.50 | 
 |     |        0.25 | 
 |1 20 |        0.20 | Wohnbauflaeche LAI
 |     |        0.20 | 
 |     |        0.20 | 
 |     |        0.47 | 
 |     |        0.73 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        1.00 | 
 |     |        0.73 | 
 |     |        0.47 | 
 |     |        0.20 | 
*|-----|-------------|