*Land use (*.LNZ)
*=====================
[SETTINGS]
VERSION=2.1
*
*|------|--------------------------------------------------------------------|------------------------------|
*| ID   | Root depth| Coverage     LAI.Indx    crop     surface      soil    |        Description           |
*|      | max  |jgg |Cover |jgg | LAI  |jgg |kc  |ky  |Imp | Kst  |BD | pTAW |                              |
*|------|------|----|------|----|------|----|----|----|----|------|---|------|------------------------------|
*|  -   |  m   | -  |  %   | -  |  -   | -  |jgg |jgg | %  |      | - |      |              -               |
*|------|------|----|------|----|------|----|----|----|----|------|---|------|------------------------------|